*::before, *::after {
  box-sizing: border-box;
}

:root{
  --var-black: hsl(0, 0%, 0%);
  --var-white: hsl(0, 0%, 98%);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body{
  color: var(--var-black);
  background-color: whitesmoke;
  height: 100vh;
  width: 100vw;
  background-position: center;
  
}

.second-p, .second-h2, .mobile-design{
  display: none;
}

header{
  display: flex;
  position: relative;
  width: inherit;
  height: 2rem;
  top: 1rem;
  bottom: 6rem;
  align-items: center;
  margin-top: 2rem;
  gap: 10px;
  padding: 0 0 0 7rem;
}

header div img{
  width: 5rem;
  height: auto;
  
}

.first-ul{
  display: flex;
  list-style: none;
 text-align: start;
 gap: 15px;
 
}

.first-ul li{
  position: relative;
  text-align: start;
  margin-left: 20px;

 
}

li  a{
  white-space: nowrap;
  color: var(--var-black);
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 400;
  width: 3rem;
  gap: 0.6rem;
  
 
}

li a:is(:hover, :focus) {
  color: hsl(0,0%, 0%);
 font-weight: bolder;
}

nav{
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-left: 35px;
}



.user-details{
  display: flex;
  gap: 25px;
  margin-left: -130px;

}

.user-info{
  margin-left: 400px;
}

.user-details a{
  color: hsl(0,0%, 8%);
  font-size: 1.4rem;
  font-weight: 400;
  text-decoration: none;
  padding: 0.2rem 0.5rem;
  text-align: center;
  
  }

 .user-details .register-btn{
  border: 1px solid hsl(0, 0%, 41%);
  border-radius: 9px;
  padding: 5px;
  width: 7rem;
 
}


ul li ul{
  list-style: none;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

 
/*
 .nav-feature-list {
  flex-direction: column;
  text-wrap: nowrap;
  z-index: 3;
  display: none;
background-color: red;
 margin-left: 160px;
border: 1px solid red;
}





.nav-company-list{
 display: none;
text-wrap: nowrap;
background-color: red;
 flex-direction: column;
}
*/
/*
 ul .nav-features:hover ul{
  opacity: 1;
  height: 10rem;
  transition: 0.1;
}

ul .nav-company:hover ul{
  opacity: 1;
  height: 7rem;
 transition: 0.1;

 }

 */

 /* first drop down */
 .feature-arrow{
  transition: 0.5s ease;
transform: rotate(180deg)

}

.nav-feature-list{
 display: none; 
 
 

}



/* second drop down */
.company-arrow{
  transition: 0.5s ease;
  transform: rotate(180deg)
  
  }


  .nav-company-list{
    display: none;

  }



.hamburger{
  width: 2rem;
  cursor: pointer;
  display: none;
  
 
}

.bar{
  height: 0.3rem;
  width: 3.4rem;
  background-color: var(--var-black);
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  padding: 0;
  display: block;
}



/* section styling*/
section{
  margin-left: 15rem;
  display: flex;
  gap: 9.3rem;
  position: relative;
  color: hsl(0,0%, 8%);
  font-weight: 400;

  padding: 0.1rem;
}

#desktop-design img{
  width: 520px;
  height: 560px;
   margin-top: 50px;
  
}

.first-h2{
  font-size: 4rem;
  margin-top: 10rem;
  font-weight: 700;
}

.first-p{
  line-height: 1.3;
  font-size: 1.3rem;
  color: var(--var-black);
  margin-top: 1rem;
  margin-bottom: 4.2rem;
}

section a{
  background-color: var(--var-black);
  color: #fff;
  padding: 12px;
   text-align: center;
  border-radius: 10px;
  text-decoration: none;
  font-size: 1.3rem;
  
}


section a:hover{
  color: var(--var-black);
  background-color: var(--var-white);
  border: 2px solid var(--var-black);
}

#client-section{
  display: flex;
  margin-top: 5.7rem;
  justify-content: flex-start;
  gap: 1rem;
}




 
 
@media screen and (min-width: 280px) and (max-width:768px) {
  


  .first-ul{
    flex-direction: column;
    text-align: center;
     top: -3rem;
    height: 100vh;
    padding: 80px 50px 0 50px;
    right: 290%;
    z-index: 1;
    position: absolute;
    background-color: white;
    transition: 0.1s;
    margin-right: -75px;
     
    
   }
  
     .user-details{
     flex-direction: column;
    
    }
  
     .first-ul.active{
      right: 0;
     }
  
    
   
    
  
    nav #second-ul{
      flex-direction: column;
      gap: 1rem;
    }
  
    nav #second-ul li{
      width: 10rem;
      
      flex-direction: column;
    }
  
    nav .login-registter-link{
      display: flex;
      list-style: none;
      flex-direction: column;
      display: inherit;
      text-align: start; 
      margin-left: 1rem;
      
    }
  
    
  
       .hamburger{
        display: block;
         margin: -110px 0 0 175px;
         padding-top: 80px;
         z-index: 5;
         
         
       }
  
       .hamburger.active .bar:nth-child(2){
        opacity: 0;
      
      }
  
       .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg)
      }
      
      .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg)
      }
  
      
     
    section{
      
       display: flex;
       flex-direction: column;
       }


       
  
     .second-p, .second-h2, .mobile-design{
      display: block;
    }
  
    #desktop-design, .first-h2, .first-p{
      display: none;
    }
  
    .mobile-design img{
      display: block;
      width: 420px;
       height: auto;
       margin: 40px 0 -80px -240px;
    }
  
    .second-h2{
      display: block;
      font-size: 1.7rem;
      margin: 0 0 30px -205px;
      font-weight: 700;
    }
  
    .second-p{
      color:var(--var-black);
       margin: 0 0 80px -200px;
       font-size: 1.5rem;
       font-weight: 500;
       text-wrap: nowrap;
    }
  
    #client-section{
    display: flex;
    margin-left: -215px;
   gap: 20px;
  
    }
  
    #client-section img{
      width: 70px;
      height: 30px;
    }
  
    #subsection a{
      padding: 5px 10px 10px 10px;
      text-align: center;
      margin-left: -80px;
    }
  
    .logo-snap{
     margin: 0 0 40px -80px;
    }
  
    .user-info{
      margin: 0;
    }
  

      }



